/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

@import url('bootstrap.min.css');
@import url('owl.carousel.min.css');
@import url('owl.theme.default.css');
@import url('animate.min.css');
@import url('lightgallery.min.css');
@import url('style.css');
@import url('reponsive.css');

body {
    font-family: 'Poppins';
    color: #000;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: initial;
}

main {
    overflow: hidden;
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


body {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

a {
    color: #000;
}

a:hover {
    color: #41c796;
}

button {
    cursor: pointer;
}

a:active,
a:hover,
a,
a:focus,
button:focus,
button,
button:hover,
input,
input:hover,
input:focus,
select:focus,
textarea:focus {
    outline: 0 0 -webkit-focus-ring-color;
    outline: 0;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    text-decoration: none;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    border: 0;
    max-width: 100%;
}

p {
    line-height: 25px;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    margin: 0;
}


img,
input+label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.5);
}

:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.5);
}

::-moz-placeholder {
    color: rgba(0, 0, 0, 0.5);
}

::-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.5);
}

::placeholder {
    color: rgba(0, 0, 0, 0.5);
}



::-moz-selection {
    background: #41c796;
    color: #fff;
}

::selection {
    background: #41c796;
    color: #fff;
}

.lg-backdrop,
.lg-outer {
    z-index: 999999;
}


.loader {
    background: #fff;
    display: flex;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999999999999;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: hidden;
}

.LoaderBalls {
    width: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.LoaderBalls__item {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #41c796;
}

.LoaderBalls__item:nth-child(1) {
    animation: bouncing 0.4s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95);
}

.LoaderBalls__item:nth-child(2) {
    animation: bouncing 0.4s 0.1s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95) backwards;
}

.LoaderBalls__item:nth-child(3) {
    animation: bouncing 0.4s 0.2s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95) backwards;
}

@keyframes bouncing {
    0% {
        transform: translate3d(0, 10px, 0) scale(1.2, 0.85)
    }

    100% {
        transform: translate3d(0, -20px, 0) scale(0.9, 1.1)
    }
}